@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

:root {
--blanco: #FFFFFF;
--negro: #000000;
--azul: #203774; 
--celeste: #4868BD;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    background-color: rgb(209, 202, 202);
} 

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lato', sans-serif;
    padding: 20px;
    gap: 250px;
    background-color: var(--azul);
    color: var(--blanco);
    border-radius: 10px 10px 0px 0px ;
    margin-top: 50px;
}  


.header span {
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
}

.info-card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    /* justify-content: center; */
    align-items: center;
    width: 700px;
    height: 600px;
    gap: 10px;
    padding: 20px;
} 

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    gap: 15px;
}  

.date span {
    color: darkgray;
} 

.date .next-right {
    color: var(--negro);
} 

.date-today {
    text-align: center;
    font-weight: bold;
} 

.infograph {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    display: flex;
    width: 465px;
    height: 220px;
    gap: 45px;
    border-radius: 10px;
    padding: 30px 205px 0 45px;
    background-color: var(--azul);
} 

.card-info {
    color: var(--blanco);
    display: flex;
} 

.card-info2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
} 

.info {
    display: flex;
    flex-direction: column;
    gap: 15px;
} 

.card-info span {
    font-size: 14px;
    font-weight: 400;
    width: 100px;
}

.card-info h2 {
    font-weight: 800;
    font-size: 24px;
}

.img-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
} 

.img-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #4868BD;
} 

button {
    margin-left: 20px;
    width: 150px;
    height: 50px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}  

.button2 {
    width: 150px;
    height: 50px;
    font-weight:600;
    border-radius: 10px;
    cursor: pointer;
}

.card2 {
    display: flex;
    width: 465px;
    height: 220px;
    gap: 45px;
    border-radius: 10px;
    padding: 30px 205px 0 45px;
    background-color: var(--azul);
} 

.card-info3 {
    color: var(--blanco);
    display: flex;
    gap: 5px;
    flex-direction: column;
} 

.card-info-3 {
    display: flex;
    flex-direction: column;
    gap: 50px;
} 

.card-info3 h2 {
    font-weight: 800;
    font-size: 24px;
} 

.card-info3 span {
    font-size: 14px;
    width: 100px;
}

.img-card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
} 

.img-card2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #4868BD;
} 

.img-card2 span {
    font-size: 16px;
} 



